<app-header></app-header>
<div class="Main_Section">
   <!-- page section -->
   <div class="Page_Section">
      <div class="container-fluid">
         <!-- page Identity -->
         <div class="Page_Identity">
            <div class="Page_Name">
               <h5>Tickets</h5>
            </div>
            <div class="Page_Track">
               <ul>
                  <li class="HeaderName">CRM</li>
                  <li class="arrow">>></li>
                  <li class="LinkName">Tickets</li>
                  <li class="arrow">>></li>
                  <li>Tickets List</li>
               </ul>
            </div>
         </div>
         <!-- Header part -->
         <div class="row header_part">
            <div class="col-sm-6">
               <button class="Create_Button" mat-button [routerLink]="['/crm_ticket_create']"> + Create </button>
            </div>
            <div class="col-sm-6">
               <div class="Search_Section">
                  <input type="text" placeholder="Search.." name="search">
                  <i class="material-icons">search</i>
               </div>
            </div>
         </div>
         <!-- Table Section -->
         <div class="Table_Section">
            <table>
               <thead>
                  <tr>
                     <th>S.no</th>
                     <th>Date</th>
                     <th>Ticket Id</th>
                     <th>Customer Name</th>
                     <th>Ticket Type</th>
                     <th>Created By</th>
                     <th>Status</th>
                     <th>Action</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td>
                        <span class="S_no"> 1 </span>
                     </td>
                     <td>
                        <span class="Style_3"> 27/05/18 </span>
                     </td>
                     <td>
                        <span class="Style_3"> ID5632423 </span>
                     </td>
                     <td>
                        <span class="Style_3"> customer name </span>
                     </td>
                     <td>
                        <span class="Style_3">Type-11
                        </span>
                     </td>
                     <td>
                        <span class="Style_3">Admin Name</span>
                     </td>
                     <td>
                        <span class="Style_3">Paid</span>
                     </td>
                     <td>
                        <button mat-raised-button color="primary" [routerLink]="['/Crm_Tickets_View']"> Action </button>
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <span class="S_no"> 2 </span>
                     </td>
                     <td>
                        <span class="Style_3"> 27/05/18 </span>
                     </td>
                     <td>
                        <span class="Style_3"> ID5632423 </span>
                     </td>
                     <td>
                        <span class="Style_3"> customer name </span>
                     </td>
                     <td>
                        <span class="Style_3">Type-11
                        </span>
                     </td>
                     <td>
                        <span class="Style_3">Admin Name</span>
                     </td>
                     <td>
                        <span class="Style_3">unPaid</span>
                     </td>
                     <td>
                        <button mat-raised-button color="primary" [routerLink]="['/Crm_Tickets_View']"> Action </button>
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <span class="S_no"> 3 </span>
                     </td>
                     <td>
                        <span class="Style_3"> 27/05/18 </span>
                     </td>
                     <td>
                        <span class="Style_3"> ID5632423 </span>
                     </td>
                     <td>
                        <span class="Style_3"> customer name </span>
                     </td>
                     <td>
                        <span class="Style_3">Type-11
                        </span>
                     </td>
                     <td>
                        <span class="Style_3">Admin Name</span>
                     </td>
                     <td>
                        <span class="Style_3">unPaid</span>
                     </td>
                     <td>
                        <button mat-raised-button color="primary" [routerLink]="['/Crm_Tickets_View']"> Action </button>
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <span class="S_no"> 4 </span>
                     </td>
                     <td>
                        <span class="Style_3"> 27/05/18 </span>
                     </td>
                     <td>
                        <span class="Style_3"> ID5632423 </span>
                     </td>
                     <td>
                        <span class="Style_3"> customer name </span>
                     </td>
                     <td>
                        <span class="Style_3">Type-11
                        </span>
                     </td>
                     <td>
                        <span class="Style_3">Admin Name</span>
                     </td>
                     <td>
                        <span class="Style_3">Paid</span>
                     </td>
                     <td>
                        <button mat-raised-button color="primary" [routerLink]="['/Crm_Tickets_View']"> Action </button>
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <span class="S_no"> 5 </span>
                     </td>
                     <td>
                        <span class="Style_3"> 27/05/18 </span>
                     </td>
                     <td>
                        <span class="Style_3"> ID5632423 </span>
                     </td>
                     <td>
                        <span class="Style_3"> customer name </span>
                     </td>
                     <td>
                        <span class="Style_3">Type-11
                        </span>
                     </td>
                     <td>
                        <span class="Style_3">Admin Name</span>
                     </td>
                     <td>
                        <span class="Style_3">Paid</span>
                     </td>
                     <td>
                        <button mat-raised-button color="primary" [routerLink]="['/Crm_Tickets_View']"> Action </button>
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <span class="S_no"> 6 </span>
                     </td>
                     <td>
                        <span class="Style_3"> 27/05/18 </span>
                     </td>
                     <td>
                        <span class="Style_3"> ID5632423 </span>
                     </td>
                     <td>
                        <span class="Style_3"> customer name </span>
                     </td>
                     <td>
                        <span class="Style_3">Type-11
                        </span>
                     </td>
                     <td>
                        <span class="Style_3">Admin Name</span>
                     </td>
                     <td>
                        <span class="Style_3">unPaid</span>
                     </td>
                     <td>
                        <button mat-raised-button color="primary" [routerLink]="['/Crm_Tickets_View']"> Action </button>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
      </div>
   </div>
</div>