<app-header></app-header>


<div class="Dashboard_Page">
  <!-- Page Identity -->
  <div class="Page_Identity">
      <div class="Page_Name">
         <h5>DashBoard</h5>
      </div>
      <!-- <div class="Page_Track">
         <ul >
           <li class="HeaderName">Dashboard</li>
           <li class="arrow">>></li>
           <li>Customers</li>
         </ul>
      </div>-->
   </div> 

  <!-- Dashboard Cards -->
  <div class="Dashboard_Cards">
    <div class="container-fluid">
      <div class="row">
        <!-- Left Bar -->
        <div class="col-sm-9">
          <!-- cards -->
          <div class="row">
            <div class="col-sm-3">
              <div class="Card card_bg_Liner_1">
                <div class="Card_Body">
                  <div class="Card_Left">
                      <i class="material-icons card_color_1">list_alt</i>
                  </div>
                  <div class="Card_Right">
                    <h5 class="card_color_1"> Total Customers </h5>
                    <h6> 207 </h6>
                  </div>
                </div>
                <div class="Card_Footer card_bg_1">
                  <span class="Card_Info"> 3 New Customer</span>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="Card card_bg_Liner_2">
                <div class="Card_Body">
                  <div class="Card_Left">
                      <i class="material-icons card_color_2">local_offer</i>
                  </div>
                  <div class="Card_Right">
                    <h5 class="card_color_2"> Total Tickets </h5>
                    <h6> 690 </h6>
                  </div>
                </div>
                <div class="Card_Footer card_bg_2">
                  <span class="Card_Info"> Last Updated 2min Ago </span>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="Card card_bg_Liner_4">
                <div class="Card_Body">
                  <div class="Card_Left">
                      <i class="material-icons card_color_4">local_offer</i>
                  </div>
                  <div class="Card_Right">
                    <h5 class="card_color_4"> Tickets Completed </h5>
                    <h6> 105 </h6>
                  </div>
                </div>
                <div class="Card_Footer card_bg_4">
                  <span class="Card_Info"> Last Completion 10min Ago   </span>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="Card card_bg_Liner_3">
                <div class="Card_Body">
                  <div class="Card_Left">
                      <i class="material-icons card_color_3">monetization_on</i>
                  </div>
                  <div class="Card_Right">
                    <h5 class="card_color_3"> Total Invoice Value </h5>
                    <h6> Rs 66450 </h6>
                  </div>
                </div>
                <div class="Card_Footer card_bg_3">
                  <span class="Card_Info"> Last Updated 1hr Ago </span>
                </div>
              </div>
            </div>
          </div>
          <br>
          <h6> Sale Progress </h6>
          <img style="width: 100%" src="../../../assets/images/basic/graph.jpg">
          <br>
          <br>
          <!-- orders -->
          <div class="row">
            <div class="col-sm-12">
                <div class="Table_Section">
                    <table>
                      <thead>
                        <tr>
                          <th>S.no</th>
                          <th>Date</th>
                          <th>Subject </th>
                          <th>Contact Person</th>
                          <th>Ticket Type</th>
                          <th>Priority</th>
                          <th>Status</th>
                          <th>Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
                            <span class="S_no"> 1 </span>
                          </td>
                          <td>
                            <span class="Style_1">25/05/18</span>
                          </td>
                          <td>
                            <span class="Style_1">subject </span>
                          </td>
                          <td>
                            <span class="Style_1">contact person</span>
                          </td>
                          <td>
                            <span class="Style_1">Ticket Type</span>
                          </td>
                          <td>
                            <span class="Style_1">Priority</span>
                          </td>
                          <td>
                            <span class="Style_1">paid</span>
                          </td>
                          <td>
                            <button class="Table_Action_mini Bg_Info" mat-mini-fab color="primary">
                              <i class="material-icons">zoom_in</i>
                            </button>
                            <button class="Table_Action_mini Bg_warning" mat-mini-fab color="primary">
                              <i class="material-icons">edit</i>
                            </button>
                            <button class="Table_Action_mini Bg_Danger" mat-mini-fab color="primary">
                              <i class="material-icons">delete_forever</i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <span class="S_no"> 2 </span>
                          </td>
                          <td>
                            <span class="Style_1">25/05/18</span>
                          </td>
                          <td>
                            <span class="Style_1">subject </span>
                          </td>
                          <td>
                            <span class="Style_1">contact person</span>
                          </td>
                          <td>
                            <span class="Style_1">Ticket Type</span>
                          </td>
                          <td>
                            <span class="Style_1">Priority</span>
                          </td>
                          <td>
                            <span class="Style_1">unpaid</span>
                          </td>
                          <td>
                            <button class="Table_Action_mini Bg_Info" mat-mini-fab color="primary">
                              <i class="material-icons">zoom_in</i>
                            </button>
                            <button class="Table_Action_mini Bg_warning" mat-mini-fab color="primary">
                              <i class="material-icons">edit</i>
                            </button>
                            <button class="Table_Action_mini Bg_Danger" mat-mini-fab color="primary">
                              <i class="material-icons">delete_forever</i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <span class="S_no"> 3 </span>
                          </td>
                          <td>
                            <span class="Style_1">25/05/18</span>
                          </td>
                          <td>
                            <span class="Style_1">subject </span>
                          </td>
                          <td>
                            <span class="Style_1">contact person</span>
                          </td>
                          <td>
                            <span class="Style_1">Ticket Type</span>
                          </td>
                          <td>
                            <span class="Style_1">Priority</span>
                          </td>
                          <td>
                            <span class="Style_1">unpaid</span>
                          </td>
                          <td>
                            <button class="Table_Action_mini Bg_Info" mat-mini-fab color="primary">
                              <i class="material-icons">zoom_in</i>
                            </button>
                            <button class="Table_Action_mini Bg_warning" mat-mini-fab color="primary">
                              <i class="material-icons">edit</i>
                            </button>
                            <button class="Table_Action_mini Bg_Danger" mat-mini-fab color="primary">
                              <i class="material-icons">delete_forever</i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <span class="S_no"> 4 </span>
                          </td>
                          <td>
                            <span class="Style_1">25/05/18</span>
                          </td>
                          <td>
                            <span class="Style_1">subject </span>
                          </td>
                          <td>
                            <span class="Style_1">contact person</span>
                          </td>
                          <td>
                            <span class="Style_1">Ticket Type</span>
                          </td>
                          <td>
                            <span class="Style_1">Priority</span>
                          </td>
                          <td>
                            <span class="Style_1">paid</span>
                          </td>
                          <td>
                            <button class="Table_Action_mini Bg_Info" mat-mini-fab color="primary">
                              <i class="material-icons">zoom_in</i>
                            </button>
                            <button class="Table_Action_mini Bg_warning" mat-mini-fab color="primary">
                              <i class="material-icons">edit</i>
                            </button>
                            <button class="Table_Action_mini Bg_Danger" mat-mini-fab color="primary">
                              <i class="material-icons">delete_forever</i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <span class="S_no"> 5 </span>
                          </td>
                          <td>
                            <span class="Style_1">25/05/18</span>
                          </td>
                          <td>
                            <span class="Style_1">subject </span>
                          </td>
                          <td>
                            <span class="Style_1">contact person</span>
                          </td>
                          <td>
                            <span class="Style_1">Ticket Type</span>
                          </td>
                          <td>
                            <span class="Style_1">Priority</span>
                          </td>
                          <td>
                            <span class="Style_1">paid</span>
                          </td>
                          <td>
                            <button class="Table_Action_mini Bg_Info" mat-mini-fab color="primary">
                              <i class="material-icons">zoom_in</i>
                            </button>
                            <button class="Table_Action_mini Bg_warning" mat-mini-fab color="primary">
                              <i class="material-icons">edit</i>
                            </button>
                            <button class="Table_Action_mini Bg_Danger" mat-mini-fab color="primary">
                              <i class="material-icons">delete_forever</i>
                            </button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
            </div>
          </div>
          <br>
          <br>
        </div>
        <!-- Right Bar-->
        <div class="col-sm-3">
          <div class="Calender">
            <p-calendar class="Custom_Calender_1" [inline]="true"></p-calendar> 
          </div>
          <br>
          <div class="Log_Section">
            <div class="Log_Header">
              <h5> Recent </h5>
            </div>
            <div class="Log_List">
              <ul>
                <li>
                  <h5>New Location Added</h5>
                  <h6> ( 27/05/2018 05:32-PM ) </h6>
                </li>
                <li>
                  <h5>New Order Received</h5>
                  <h6> ( 27/05/2018 05:22-PM ) </h6>
                </li>
                <li>
                  <h5>New Food Item Added</h5>
                  <h6> ( 27/05/2018 05:12-PM ) </h6>
                </li>
                <li>
                  <h5>New Location Added</h5>
                  <h6> ( 27/05/2018 05:12-PM ) </h6>
                </li>
                <li>
                  <h5>One Promotion Used</h5>
                  <h6> ( 27/05/2018 05:02-PM ) </h6>
                </li>
                <li>
                  <h5>One Order Delivered</h5>
                  <h6> ( 27/05/2018 05:02-PM ) </h6>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
   </div>
</div>
